(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "OM_top")
  (DATE "Tue Aug 27 11:57:37 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.15xf")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX\<7\>_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (357:750:750)(357:750:750))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX\<8\>_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (315:701:701)(315:701:701))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_9_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (312:697:697)(312:697:697))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY\<10\>_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (306:690:690)(306:690:690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_11_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (301:685:685)(301:685:685))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_12_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (288:670:670)(288:670:670))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_13_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (284:665:665)(284:665:665))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_0_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (336:726:726)(336:726:726))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_1_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (347:738:738)(347:738:738))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_2_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (324:712:712)(324:712:712))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_3_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (324:712:712)(324:712:712))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_4_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (336:726:726)(336:726:726))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_10_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (336:725:725)(336:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nReset_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (335:724:724)(335:724:724))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_5_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (333:722:722)(333:722:722))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_11_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (343:734:734)(343:734:734))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_6_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (295:678:678)(295:678:678))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_2_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (323:711:711)(323:711:711))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1135:2211:2211)(1135:2211:2211))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_7_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (299:683:683)(299:683:683))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_3_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (324:712:712)(324:712:712))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1145:2222:2222)(1145:2222:2222))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_4_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (307:692:692)(307:692:692))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1251:2346:2346)(1251:2346:2346))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1112:2184:2184)(1112:2184:2184))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_5_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (307:692:692)(307:692:692))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1262:2358:2358)(1262:2358:2358))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1109:2179:2179)(1109:2179:2179))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1176:2258:2258)(1176:2258:2258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_6_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (372:768:768)(372:768:768))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1151:2229:2229)(1151:2229:2229))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_7_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (333:722:722)(333:722:722))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1241:2334:2334)(1241:2334:2334))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1248:2342:2342)(1248:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1160:2240:2240)(1160:2240:2240))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1151:2229:2229)(1151:2229:2229))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1215:2304:2304)(1215:2304:2304))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1233:2324:2324)(1233:2324:2324))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (33:92:92)(33:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_0_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (330:719:719)(330:719:719))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_1_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (330:719:719)(330:719:719))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_2_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (312:697:697)(312:697:697))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_3_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (320:707:707)(320:707:707))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_0_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (338:728:728)(338:728:728))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_4_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (355:748:748)(355:748:748))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_1_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (351:744:744)(351:744:744))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_5_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (351:743:743)(351:743:743))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_2_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (340:730:730)(340:730:730))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_6_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (318:704:704)(318:704:704))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (303:687:687)(303:687:687))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_3_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (349:741:741)(349:741:741))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_7_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (321:708:708)(321:708:708))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_4_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (321:708:708)(321:708:708))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY_8_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (356:748:748)(356:748:748))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_5_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (317:704:704)(317:704:704))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE xY\<9\>_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (362:756:756)(362:756:756))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE yX_6_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (350:741:741)(350:741:741))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE \]\[IN_virtPIBox_52_94_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (363:363:974)(363:363:974))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut217_16)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (697:697:1620)(697:697:1620))
          (PORT ADR1 (454:454:1179)(454:454:1179))
          (PORT ADR2 (238:238:620)(238:238:620))
          (PORT ADR4 (183:183:454)(183:183:454))
          (PORT ADR3 (219:219:560)(219:219:560))
          (PORT ADR5 (167:167:400)(167:167:400))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut219_18)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (824:824:1961)(824:824:1961))
          (PORT ADR1 (327:327:854)(327:327:854))
          (PORT ADR2 (287:287:736)(287:287:736))
          (PORT ADR3 (250:250:656)(250:250:656))
          (PORT ADR4 (125:125:319)(125:125:319))
          (PORT ADR5 (38:38:110)(38:38:110))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lut236_35\/lut236_35_DMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (35:95:95)(35:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut236_35)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (850:850:2003)(850:850:2003))
          (PORT ADR2 (140:140:361)(140:140:361))
          (PORT ADR4 (136:136:334)(136:136:334))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut238_37)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (850:850:2003)(850:850:2003))
          (PORT ADR2 (140:140:361)(140:140:361))
          (PORT ADR4 (136:136:334)(136:136:334))
          (IOPATH ADR0 O (39:97:97)(39:97:97))
          (IOPATH ADR2 O (43:86:86)(43:86:86))
          (IOPATH ADR4 O (43:96:96)(43:96:96))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_reg\<3\>\/x_reg\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (34:93:93)(34:93:93))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_reg\<3\>\/x_reg\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (34:97:97)(34:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_reg_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (481:569:1234)(481:569:1234))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut222_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (498:498:1300)(498:498:1300))
          (PORT ADR2 (249:249:624)(249:249:624))
          (PORT ADR1 (234:234:608)(234:234:608))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut229_28_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (204:204:491)(204:204:491))
          (PORT ADR3 (157:157:407)(157:157:407))
          (PORT ADR0 (498:498:1300)(498:498:1300))
          (PORT ADR2 (249:249:624)(249:249:624))
          (PORT ADR1 (234:234:608)(234:234:608))
          (IOPATH ADR4 O (43:98:98)(43:98:98))
          (IOPATH ADR3 O (43:93:93)(43:93:93))
          (IOPATH ADR0 O (39:98:98)(39:98:98))
          (IOPATH ADR2 O (44:86:86)(44:86:86))
          (IOPATH ADR1 O (39:98:98)(39:98:98))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_reg_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (481:569:1234)(481:569:1234))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut223_22)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (494:494:1267)(494:494:1267))
          (PORT ADR3 (107:107:289)(107:107:289))
          (PORT ADR4 (126:126:315)(126:126:315))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut224_23)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (441:441:1158)(441:441:1158))
          (PORT ADR2 (494:494:1267)(494:494:1267))
          (PORT ADR3 (107:107:289)(107:107:289))
          (PORT ADR4 (126:126:315)(126:126:315))
          (IOPATH ADR0 O (41:100:100)(41:100:100))
          (IOPATH ADR2 O (45:89:89)(45:89:89))
          (IOPATH ADR3 O (45:94:94)(45:94:94))
          (IOPATH ADR4 O (45:99:99)(45:99:99))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_reg_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (481:569:1234)(481:569:1234))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut226_25)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (447:447:1145)(447:447:1145))
          (PORT ADR0 (542:542:1409)(542:542:1409))
          (PORT ADR4 (179:179:445)(179:179:445))
          (PORT ADR5 (152:152:373)(152:152:373))
          (PORT ADR3 (131:131:319)(131:131:319))
          (PORT ADR1 (189:189:494)(189:189:494))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut287_75)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (786:786:1853)(786:786:1853))
          (PORT ADR4 (148:148:341)(148:148:341))
          (PORT ADR3 (216:216:543)(216:216:543))
          (PORT ADR5 (104:104:254)(104:104:254))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut239_38)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (174:174:450)(174:174:450))
          (PORT ADR1 (315:315:845)(315:315:845))
          (PORT ADR2 (218:218:595)(218:218:595))
          (PORT ADR0 (248:248:692)(248:248:692))
          (PORT ADR3 (161:161:421)(161:161:421))
          (PORT ADR5 (147:147:370)(147:147:370))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut242_41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (231:231:614)(231:231:614))
          (PORT ADR3 (202:202:539)(202:202:539))
          (PORT ADR2 (167:167:463)(167:167:463))
          (PORT ADR4 (178:178:443)(178:178:443))
          (PORT ADR5 (63:63:135)(63:63:135))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lut216_15\/lut216_15_DMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (35:95:95)(35:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut216_15)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (607:607:1491)(607:607:1491))
          (PORT ADR3 (165:165:422)(165:165:422))
          (PORT ADR4 (140:140:344)(140:140:344))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut240_39)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (541:541:1346)(541:541:1346))
          (PORT ADR3 (165:165:422)(165:165:422))
          (PORT ADR4 (140:140:344)(140:140:344))
          (IOPATH ADR0 O (39:97:97)(39:97:97))
          (IOPATH ADR3 O (43:91:91)(43:91:91))
          (IOPATH ADR4 O (43:96:96)(43:96:96))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut241_40)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (830:830:1973)(830:830:1973))
          (PORT ADR2 (243:243:609)(243:243:609))
          (PORT ADR1 (289:289:742)(289:289:742))
          (PORT ADR3 (225:225:552)(225:225:552))
          (PORT ADR5 (103:103:254)(103:103:254))
          (PORT ADR4 (178:178:437)(178:178:437))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut228_27)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (210:210:541)(210:210:541))
          (PORT ADR1 (596:596:1491)(596:596:1491))
          (PORT ADR2 (190:190:490)(190:190:490))
          (PORT ADR0 (699:699:1631)(699:699:1631))
          (PORT ADR5 (175:175:399)(175:175:399))
          (PORT ADR4 (252:252:602)(252:252:602))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE z_reg_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (21:46:46)(21:46:46))
          (PORT RST (537:625:1368)(537:625:1368))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut312_92)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (175:175:477)(175:175:477))
          (PORT ADR3 (248:248:657)(248:248:657))
          (PORT ADR2 (134:134:355)(134:134:355))
          (PORT ADR4 (224:224:581)(224:224:581))
          (PORT ADR1 (276:276:747)(276:276:747))
          (PORT ADR5 (52:52:128)(52:52:128))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE y_reg_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (537:625:1368)(537:625:1368))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut290_78)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (154:154:378)(154:154:378))
          (PORT ADR2 (184:184:485)(184:184:485))
          (PORT ADR1 (317:317:843)(317:317:843))
          (PORT ADR4 (87:87:202)(87:87:202))
          (PORT ADR0 (864:864:2035)(864:864:2035))
          (PORT ADR3 (200:200:528)(200:200:528))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut303_86)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (275:275:721)(275:275:721))
          (PORT ADR1 (216:216:599)(216:216:599))
          (PORT ADR3 (155:155:409)(155:155:409))
          (PORT ADR4 (127:127:316)(127:127:316))
          (PORT ADR5 (159:159:383)(159:159:383))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE z_reg_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (23:49:49)(23:49:49))
          (PORT RST (537:625:1368)(537:625:1368))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut307_90)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (278:278:741)(278:278:741))
          (PORT ADR3 (256:256:673)(256:256:673))
          (PORT ADR4 (226:226:573)(226:226:573))
          (PORT ADR2 (136:136:362)(136:136:362))
          (PORT ADR0 (179:179:482)(179:179:482))
          (PORT ADR5 (58:58:130)(58:58:130))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_reg\<6\>\/y_reg\<6\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (34:97:97)(34:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_reg\<6\>\/y_reg\<6\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (35:96:96)(35:96:96))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE y_reg_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (548:636:1390)(548:636:1390))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut264_57)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (798:798:1885)(798:798:1885))
          (PORT ADR3 (103:103:285)(103:103:285))
          (PORT ADR4 (135:135:326)(135:135:326))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut304_87)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (796:796:1888)(796:796:1888))
          (PORT ADR3 (103:103:285)(103:103:285))
          (PORT ADR4 (135:135:326)(135:135:326))
          (IOPATH ADR0 O (41:100:100)(41:100:100))
          (IOPATH ADR3 O (45:94:94)(45:94:94))
          (IOPATH ADR4 O (45:99:99)(45:99:99))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_reg_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (548:636:1390)(548:636:1390))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut284_72)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (268:268:670)(268:268:670))
          (PORT ADR1 (864:864:2030)(864:864:2030))
          (PORT ADR0 (317:317:846)(317:317:846))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut296_81)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (208:208:546)(208:208:546))
          (PORT ADR4 (261:261:633)(261:261:633))
          (PORT ADR2 (268:268:670)(268:268:670))
          (PORT ADR1 (864:864:2030)(864:864:2030))
          (PORT ADR0 (317:317:846)(317:317:846))
          (IOPATH ADR3 O (43:90:90)(43:90:90))
          (IOPATH ADR4 O (43:97:97)(43:97:97))
          (IOPATH ADR2 O (44:86:86)(44:86:86))
          (IOPATH ADR1 O (40:98:98)(40:98:98))
          (IOPATH ADR0 O (39:98:98)(39:98:98))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_reg\<6\>\/x_reg\<6\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (34:93:93)(34:93:93))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut259_52)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (692:692:1746)(692:692:1746))
          (PORT ADR0 (743:743:1739)(743:743:1739))
          (PORT ADR2 (242:242:621)(242:242:621))
          (PORT ADR3 (167:167:425)(167:167:425))
          (PORT ADR4 (197:197:480)(197:197:480))
          (PORT ADR5 (118:118:266)(118:118:266))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut285_73)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (314:314:837)(314:314:837))
          (PORT ADR2 (178:178:472)(178:178:472))
          (PORT ADR4 (129:129:323)(129:129:323))
          (PORT ADR0 (168:168:471)(168:168:471))
          (PORT ADR3 (209:209:544)(209:209:544))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut289_77)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (129:129:323)(129:129:323))
          (PORT ADR0 (168:168:471)(168:168:471))
          (IOPATH ADR4 O (43:98:98)(43:98:98))
          (IOPATH ADR0 O (39:98:98)(39:98:98))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_reg_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (535:623:1367)(535:623:1367))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut280_68)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (682:682:1728)(682:682:1728))
          (PORT ADR0 (332:332:871)(332:332:871))
          (PORT ADR3 (255:255:667)(255:255:667))
          (PORT ADR2 (193:193:494)(193:193:494))
          (PORT ADR4 (84:84:203)(84:84:203))
          (PORT ADR5 (113:113:266)(113:113:266))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut281_69)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (637:637:1606)(637:637:1606))
          (PORT ADR3 (224:224:563)(224:224:563))
          (PORT ADR2 (248:248:631)(248:248:631))
          (PORT ADR4 (132:132:326)(132:132:326))
          (PORT ADR5 (110:110:253)(110:110:253))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut306_89)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (103:103:253)(103:103:253))
          (PORT ADR4 (235:235:580)(235:235:580))
          (PORT ADR3 (220:220:555)(220:220:555))
          (PORT ADR1 (288:288:742)(288:288:742))
          (PORT ADR0 (544:544:1350)(544:544:1350))
          (PORT ADR2 (259:259:654)(259:259:654))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut266_59)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (758:758:1770)(758:758:1770))
          (PORT ADR0 (434:434:1146)(434:434:1146))
          (PORT ADR5 (160:160:378)(160:160:378))
          (PORT ADR4 (251:251:601)(251:251:601))
          (PORT ADR3 (223:223:566)(223:223:566))
          (PORT ADR2 (194:194:494)(194:194:494))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut267_60)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (635:635:1601)(635:635:1601))
          (PORT ADR1 (235:235:612)(235:235:612))
          (PORT ADR2 (240:240:614)(240:240:614))
          (PORT ADR3 (217:217:562)(217:217:562))
          (PORT ADR4 (128:128:315)(128:128:315))
          (PORT ADR5 (63:63:135)(63:63:135))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE y_reg_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (419:507:1084)(419:507:1084))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut221_20)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (109:109:289)(109:109:289))
          (PORT ADR0 (752:752:1767)(752:752:1767))
          (PORT ADR5 (108:108:263)(108:108:263))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE y_reg_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (419:507:1084)(419:507:1084))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut232_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (477:477:1259)(477:477:1259))
          (PORT ADR1 (492:492:1288)(492:492:1288))
          (PORT ADR2 (163:163:457)(163:163:457))
          (PORT ADR3 (145:145:394)(145:145:394))
          (PORT ADR4 (113:113:299)(113:113:299))
          (PORT ADR5 (49:49:121)(49:49:121))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_reg\<2\>\/x_reg\<2\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (35:95:95)(35:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut234_33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (824:824:1965)(824:824:1965))
          (PORT ADR1 (854:854:2018)(854:854:2018))
          (PORT ADR2 (176:176:469)(176:176:469))
          (PORT ADR3 (157:157:409)(157:157:409))
          (PORT ADR4 (123:123:321)(123:123:321))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut237_36)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (824:824:1965)(824:824:1965))
          (PORT ADR2 (176:176:469)(176:176:469))
          (PORT ADR3 (157:157:409)(157:157:409))
          (IOPATH ADR0 O (39:97:97)(39:97:97))
          (IOPATH ADR2 O (43:86:86)(43:86:86))
          (IOPATH ADR3 O (43:91:91)(43:91:91))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut218_17)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (464:464:1191)(464:464:1191))
          (PORT ADR5 (64:64:136)(64:64:136))
          (PORT ADR3 (114:114:292)(114:114:292))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_reg_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (481:569:1234)(481:569:1234))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut220_19)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (550:550:1427)(550:550:1427))
          (PORT ADR0 (799:799:1874)(799:799:1874))
          (PORT ADR5 (67:67:141)(67:67:141))
          (PORT ADR3 (115:115:297)(115:115:297))
          (PORT ADR2 (174:174:467)(174:174:467))
          (PORT ADR4 (180:180:450)(180:180:450))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut225_24)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (248:248:646)(248:248:646))
          (PORT ADR0 (166:166:469)(166:166:469))
          (PORT ADR4 (171:171:435)(171:171:435))
          (PORT ADR3 (107:107:295)(107:107:295))
          (PORT ADR1 (220:220:604)(220:220:604))
          (PORT ADR5 (48:48:120)(48:48:120))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lut230_29\/lut230_29_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (34:93:93)(34:93:93))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut230_29)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (221:221:595)(221:221:595))
          (PORT ADR0 (269:269:724)(269:269:724))
          (PORT ADR3 (155:155:411)(155:155:411))
          (PORT ADR2 (251:251:651)(251:251:651))
          (PORT ADR4 (171:171:440)(171:171:440))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut231_30)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (221:221:595)(221:221:595))
          (PORT ADR0 (269:269:724)(269:269:724))
          (PORT ADR3 (155:155:411)(155:155:411))
          (PORT ADR2 (251:251:651)(251:251:651))
          (PORT ADR4 (171:171:440)(171:171:440))
          (IOPATH ADR1 O (39:98:98)(39:98:98))
          (IOPATH ADR0 O (39:98:98)(39:98:98))
          (IOPATH ADR3 O (43:93:93)(43:93:93))
          (IOPATH ADR2 O (44:86:86)(44:86:86))
          (IOPATH ADR4 O (43:98:98)(43:98:98))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut233_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (262:262:715)(262:262:715))
          (PORT ADR0 (258:258:713)(258:258:713))
          (PORT ADR2 (162:162:456)(162:162:456))
          (PORT ADR5 (84:84:228)(84:84:228))
          (PORT ADR4 (167:167:446)(167:167:446))
          (PORT ADR3 (142:142:403)(142:142:403))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut235_34)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (502:502:1308)(502:502:1308))
          (PORT ADR0 (643:643:1608)(643:643:1608))
          (PORT ADR3 (158:158:415)(158:158:415))
          (PORT ADR5 (168:168:401)(168:168:401))
          (PORT ADR4 (186:186:455)(186:186:455))
          (PORT ADR2 (230:230:608)(230:230:608))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut227_26)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (750:750:1761)(750:750:1761))
          (PORT ADR2 (239:239:619)(239:239:619))
          (PORT ADR0 (285:285:745)(285:285:745))
          (PORT ADR4 (200:200:486)(200:200:486))
          (PORT ADR5 (189:189:489)(189:189:489))
          (PORT ADR3 (194:194:516)(194:194:516))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut253_46)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (743:743:1748)(743:743:1748))
          (PORT ADR1 (278:278:731)(278:278:731))
          (PORT ADR4 (134:134:324)(134:134:324))
          (PORT ADR3 (155:155:412)(155:155:412))
          (PORT ADR5 (145:145:367)(145:145:367))
          (PORT ADR2 (171:171:471)(171:171:471))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut261_54)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (889:889:2123)(889:889:2123))
          (PORT ADR3 (266:266:690)(266:266:690))
          (PORT ADR2 (275:275:732)(275:275:732))
          (PORT ADR0 (166:166:469)(166:166:469))
          (PORT ADR4 (118:118:305)(118:118:305))
          (PORT ADR5 (181:181:475)(181:181:475))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_reg\<7\>\/x_reg\<7\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (34:97:97)(34:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_reg_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (537:625:1368)(537:625:1368))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut269_62)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (215:215:599)(215:215:599))
          (PORT ADR5 (102:102:256)(102:102:256))
          (PORT ADR4 (116:116:313)(116:116:313))
          (PORT ADR3 (139:139:396)(139:139:396))
          (PORT ADR2 (212:212:590)(212:212:590))
          (PORT ADR0 (256:256:701)(256:256:701))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE y_reg_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (537:625:1368)(537:625:1368))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut286_74)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (245:245:645)(245:245:645))
          (PORT ADR5 (93:93:243)(93:93:243))
          (PORT ADR0 (227:227:608)(227:227:608))
          (PORT ADR4 (166:166:426)(166:166:426))
          (PORT ADR1 (175:175:478)(175:175:478))
          (PORT ADR2 (172:172:467)(172:172:467))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut215_14)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (786:786:1863)(786:786:1863))
          (PORT ADR3 (162:162:415)(162:162:415))
          (PORT ADR0 (235:235:617)(235:235:617))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE lut254_47)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (174:174:476)(174:174:476))
          (PORT ADR4 (204:204:499)(204:204:499))
          (PORT ADR1 (786:786:1863)(786:786:1863))
          (PORT ADR3 (162:162:415)(162:162:415))
          (PORT ADR0 (235:235:617)(235:235:617))
          (IOPATH ADR2 O (45:89:89)(45:89:89))
          (IOPATH ADR4 O (45:99:99)(45:99:99))
          (IOPATH ADR1 O (41:100:100)(41:100:100))
          (IOPATH ADR3 O (45:94:94)(45:94:94))
          (IOPATH ADR0 O (41:100:100)(41:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut288_76)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (210:210:591)(210:210:591))
          (PORT ADR3 (194:194:535)(194:194:535))
          (PORT ADR1 (277:277:739)(277:277:739))
          (PORT ADR4 (115:115:302)(115:115:302))
          (PORT ADR2 (218:218:594)(218:218:594))
          (PORT ADR5 (102:102:253)(102:102:253))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE x_reg_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (548:636:1390)(548:636:1390))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut257_50)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (582:582:1467)(582:582:1467))
          (PORT ADR1 (758:758:1773)(758:758:1773))
          (PORT ADR4 (215:215:513)(215:215:513))
          (PORT ADR3 (104:104:284)(104:104:284))
          (PORT ADR5 (166:166:396)(166:166:396))
          (PORT ADR2 (173:173:464)(173:173:464))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut256_49)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (748:748:1751)(748:748:1751))
          (PORT ADR0 (737:737:1863)(737:737:1863))
          (PORT ADR5 (109:109:260)(109:109:260))
          (PORT ADR4 (164:164:433)(164:164:433))
          (PORT ADR3 (114:114:292)(114:114:292))
          (PORT ADR2 (288:288:740)(288:288:740))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE y_reg_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (548:636:1390)(548:636:1390))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut258_51)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (776:776:1849)(776:776:1849))
          (PORT ADR0 (449:449:1167)(449:449:1167))
          (PORT ADR5 (171:171:401)(171:171:401))
          (PORT ADR3 (216:216:554)(216:216:554))
          (PORT ADR4 (188:188:466)(188:188:466))
          (PORT ADR2 (342:342:871)(342:342:871))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut260_53)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (137:137:353)(137:137:353))
          (PORT ADR2 (117:117:343)(117:117:343))
          (PORT ADR3 (149:149:408)(149:149:408))
          (PORT ADR1 (211:211:588)(211:211:588))
          (PORT ADR4 (112:112:307)(112:112:307))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut268_61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (724:724:1840)(724:724:1840))
          (PORT ADR1 (175:175:488)(175:175:488))
          (PORT ADR3 (160:160:418)(160:160:418))
          (PORT ADR4 (177:177:458)(177:177:458))
          (PORT ADR2 (122:122:343)(122:122:343))
          (PORT ADR5 (101:101:248)(101:101:248))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut265_58)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (704:704:1630)(704:704:1630))
          (PORT ADR0 (532:532:1330)(532:532:1330))
          (PORT ADR5 (99:99:243)(99:99:243))
          (PORT ADR3 (164:164:414)(164:164:414))
          (PORT ADR4 (239:239:579)(239:239:579))
          (PORT ADR2 (176:176:471)(176:176:471))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut262_55)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (729:729:1731)(729:729:1731))
          (PORT ADR0 (477:477:1197)(477:477:1197))
          (PORT ADR3 (243:243:641)(243:243:641))
          (PORT ADR2 (175:175:469)(175:175:469))
          (PORT ADR4 (298:298:733)(298:298:733))
          (PORT ADR5 (265:265:651)(265:265:651))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut263_56)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (421:421:1117)(421:421:1117))
          (PORT ADR0 (332:332:861)(332:332:861))
          (PORT ADR2 (328:328:851)(328:328:851))
          (PORT ADR3 (104:104:292)(104:104:292))
          (PORT ADR4 (116:116:311)(116:116:311))
          (PORT ADR5 (38:38:110)(38:38:110))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut305_88)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (92:92:242)(92:92:242))
          (PORT ADR4 (246:246:612)(246:246:612))
          (PORT ADR2 (186:186:487)(186:186:487))
          (PORT ADR0 (541:541:1347)(541:541:1347))
          (PORT ADR1 (326:326:856)(326:326:856))
          (PORT ADR3 (159:159:409)(159:159:409))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut282_70)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (706:706:1638)(706:706:1638))
          (PORT ADR1 (434:434:1147)(434:434:1147))
          (PORT ADR5 (150:150:368)(150:150:368))
          (PORT ADR3 (268:268:690)(268:268:690))
          (PORT ADR4 (288:288:704)(288:288:704))
          (PORT ADR2 (185:185:485)(185:185:485))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut283_71)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (134:134:328)(134:134:328))
          (PORT ADR3 (260:260:676)(260:260:676))
          (PORT ADR2 (240:240:617)(240:240:617))
          (PORT ADR0 (537:537:1344)(537:537:1344))
          (PORT ADR5 (44:44:116)(44:44:116))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut255_48)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (236:236:632)(236:236:632))
          (PORT ADR0 (283:283:749)(283:283:749))
          (PORT ADR2 (274:274:718)(274:274:718))
          (PORT ADR3 (160:160:419)(160:160:419))
          (PORT ADR4 (131:131:342)(131:131:342))
          (PORT ADR5 (158:158:387)(158:158:387))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE z_reg_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (37:110:110)(37:110:110))
          (PORT I (22:47:47)(22:47:47))
          (PORT RST (523:611:1345)(523:611:1345))
          (IOPATH CLK O (78:271:271)(78:271:271))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (RECREM(negedge RST) (posedge CLK) (90:211:211)(-56:-147:-147))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut270_63)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (239:239:637)(239:239:637))
          (PORT ADR2 (177:177:475)(177:177:475))
          (PORT ADR3 (151:151:409)(151:151:409))
          (PORT ADR1 (231:231:622)(231:231:622))
          (PORT ADR4 (174:174:440)(174:174:440))
          (PORT ADR5 (50:50:128)(50:50:128))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE z_reg_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (37:110:110)(37:110:110))
          (PORT I (21:45:45)(21:45:45))
          (PORT RST (523:611:1345)(523:611:1345))
          (IOPATH CLK O (78:271:271)(78:271:271))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (RECREM(negedge RST) (posedge CLK) (90:211:211)(-56:-147:-147))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut248_44)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (153:153:384)(153:153:384))
          (PORT ADR2 (219:219:592)(219:219:592))
          (PORT ADR1 (284:284:754)(284:284:754))
          (PORT ADR3 (154:154:407)(154:154:407))
          (PORT ADR0 (230:230:624)(230:230:624))
          (PORT ADR4 (184:184:460)(184:184:460))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE z_reg_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (37:110:110)(37:110:110))
          (PORT I (22:47:47)(22:47:47))
          (PORT RST (523:611:1345)(523:611:1345))
          (IOPATH CLK O (78:271:271)(78:271:271))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (RECREM(negedge RST) (posedge CLK) (90:211:211)(-56:-147:-147))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut243_42)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (127:127:330)(127:127:330))
          (PORT ADR1 (231:231:623)(231:231:623))
          (PORT ADR2 (278:278:726)(278:278:726))
          (PORT ADR3 (164:164:429)(164:164:429))
          (PORT ADR0 (285:285:752)(285:285:752))
          (PORT ADR5 (157:157:382)(157:157:382))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE z_reg_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (37:110:110)(37:110:110))
          (PORT I (21:45:45)(21:45:45))
          (PORT RST (494:582:1255)(494:582:1255))
          (IOPATH CLK O (78:271:271)(78:271:271))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (RECREM(negedge RST) (posedge CLK) (90:211:211)(-56:-147:-147))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut291_79)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (182:182:458)(182:182:458))
          (PORT ADR2 (224:224:591)(224:224:591))
          (PORT ADR5 (107:107:267)(107:107:267))
          (PORT ADR3 (159:159:412)(159:159:412))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE z_reg_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (37:110:110)(37:110:110))
          (PORT I (22:47:47)(22:47:47))
          (PORT RST (494:582:1255)(494:582:1255))
          (IOPATH CLK O (78:271:271)(78:271:271))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (RECREM(negedge RST) (posedge CLK) (90:211:211)(-56:-147:-147))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE \]\[87_66)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (334:334:881)(334:334:881))
          (PORT ADR4 (181:181:456)(181:181:456))
          (PORT ADR2 (186:186:486)(186:186:486))
          (PORT ADR3 (200:200:541)(200:200:541))
          (PORT ADR1 (226:226:618)(226:226:618))
          (PORT ADR5 (94:94:242)(94:94:242))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE lut297_82)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (177:177:480)(177:177:480))
          (PORT ADR5 (202:202:508)(202:202:508))
          (PORT ADR4 (181:181:470)(181:181:470))
          (PORT ADR3 (166:166:430)(166:166:430))
          (PORT ADR0 (331:331:876)(331:331:876))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE z_reg_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (37:110:110)(37:110:110))
          (PORT I (22:47:47)(22:47:47))
          (PORT RST (540:628:1373)(540:628:1373))
          (IOPATH CLK O (78:271:271)(78:271:271))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:4:4)(86:138:138))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:220:220)(3:-3:-3))
        (RECREM(negedge RST) (posedge CLK) (90:211:211)(-56:-147:-147))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE \]\[97_84)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (178:178:476)(178:178:476))
          (PORT ADR5 (149:149:379)(149:149:379))
          (PORT ADR1 (266:266:721)(266:266:721))
          (PORT ADR0 (322:322:865)(322:322:865))
          (PORT ADR3 (148:148:404)(148:148:404))
          (PORT ADR4 (117:117:318)(117:117:318))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_10_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (727:727:1972)(727:727:1972))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_11_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (730:730:1978)(730:730:1978))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_12_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (664:664:1821)(664:664:1821))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_13_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (666:666:1823)(666:666:1823))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_6_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (837:837:2105)(837:837:2105))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_7_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (740:740:1995)(740:740:1995))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_8_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (746:746:2008)(746:746:2008))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_9_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (789:789:1979)(789:789:1979))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (647:647:1562)(647:647:1562))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_3\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (752:752:1779)(752:752:1779))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_3\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (857:857:2110)(857:857:2110))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_1\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (752:752:1779)(752:752:1779))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_1\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (947:947:2285)(947:947:2285))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_0\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (752:752:1779)(752:752:1779))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_0\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (899:899:2186)(899:899:2186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_reg_7\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (749:749:1775)(749:749:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_7\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (749:749:1775)(749:749:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_7\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (658:658:1519)(658:658:1519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_reg_6\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (749:749:1775)(749:749:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_6\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (748:748:1774)(748:748:1774))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_6\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (756:756:1768)(756:756:1768))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_4\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (748:748:1774)(748:748:1774))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_4\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (943:943:2303)(943:943:2303))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_6\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (747:747:1773)(747:747:1773))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_6\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (908:908:2178)(908:908:2178))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_3\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (752:752:1780)(752:752:1780))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_3\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (746:746:1827)(746:746:1827))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_2\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (752:752:1780)(752:752:1780))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_2\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (744:744:1825)(744:744:1825))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_2\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (752:752:1779)(752:752:1779))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_2\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (957:957:2230)(957:957:2230))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_7\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (749:749:1775)(749:749:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_7\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (787:787:1908)(787:787:1908))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_5\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (749:749:1775)(749:749:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_5\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (819:819:2065)(819:819:2065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_5\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (748:748:1774)(748:748:1774))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_x_reg_5\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (827:827:2025)(827:827:2025))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_4\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (748:748:1774)(748:748:1774))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_y_reg_4\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (734:734:1835)(734:734:1835))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_reg_2\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (748:748:1775)(748:748:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_reg_1\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (748:748:1775)(748:748:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_reg_0\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (748:748:1775)(748:748:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_reg_4\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (747:747:1773)(747:747:1773))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_reg_3\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (747:747:1773)(747:747:1773))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_reg_5\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (746:746:1772)(746:746:1772))
        )
      )
  )
)
