(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Mult_top")
  (DATE "Sun Aug 25 17:30:58 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.15xf")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<2\>\<3\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<2\>\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (43:112:112)(43:112:112))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<2\>\<3\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<2\>\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (42:106:106)(42:106:106))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<2\>\<3\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<2\>\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (43:110:110)(43:110:110))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<2\>\<3\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<2\>\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (42:107:107)(42:107:107))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[3\]\.ppsub\.stageN\.lut_sig11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (177:177:481)(177:177:481))
          (PORT ADR0 (228:228:623)(228:228:623))
          (PORT ADR4 (128:128:330)(128:128:330))
          (PORT ADR3 (165:165:428)(165:165:428))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[3\]\.ppsub\.stageN\.ma1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (228:228:623)(228:228:623))
          (PORT ADR3 (165:165:428)(165:165:428))
          (IOPATH ADR0 O (40:98:98)(40:98:98))
          (IOPATH ADR3 O (43:93:93)(43:93:93))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[3\]\.ppsub\.stageN\.muxcy0)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT DI[3] ( 0 )( 0 ))
          (PORT S[0] (9:24:24)(9:24:24))
          (PORT S[1] (8:22:22)(8:22:22))
          (PORT S[2] (9:24:24)(9:24:24))
          (PORT S[3] (8:22:22)(8:22:22))
          (IOPATH CYINIT CO[0] (94:264:264)(94:264:264))
          (IOPATH CYINIT CO[1] (105:303:303)(105:303:303))
          (IOPATH CYINIT CO[2] (121:367:367)(121:367:367))
          (IOPATH CYINIT CO[3] (115:323:323)(115:323:323))
          (IOPATH CYINIT O[0] (89:239:239)(89:239:239))
          (IOPATH CYINIT O[1] (107:307:307)(107:307:307))
          (IOPATH CYINIT O[2] (122:361:361)(122:361:361))
          (IOPATH CYINIT O[3] (139:420:420)(139:420:420))
          (IOPATH DI[0] CO[0] (52:165:165)(52:165:165))
          (IOPATH DI[0] CO[1] (83:269:269)(83:269:269))
          (IOPATH DI[0] CO[2] (102:341:341)(102:341:341))
          (IOPATH DI[0] CO[3] (88:282:282)(88:282:282))
          (IOPATH DI[0] O[1] (65:211:211)(65:211:211))
          (IOPATH DI[0] O[2] (96:314:314)(96:314:314))
          (IOPATH DI[0] O[3] (111:384:384)(111:384:384))
          (IOPATH DI[1] CO[1] (78:254:254)(78:254:254))
          (IOPATH DI[1] CO[2] (94:324:324)(94:324:324))
          (IOPATH DI[1] CO[3] (86:275:275)(86:275:275))
          (IOPATH DI[1] O[2] (95:310:310)(95:310:310))
          (IOPATH DI[1] O[3] (111:385:385)(111:385:385))
          (IOPATH DI[2] CO[2] (53:185:185)(53:185:185))
          (IOPATH DI[2] CO[3] (57:192:192)(57:192:192))
          (IOPATH DI[2] O[3] (68:248:248)(68:248:248))
          (IOPATH DI[3] CO[3] (55:184:184)(55:184:184))
          (IOPATH S[0] CO[0] (57:212:212)(57:212:212))
          (IOPATH S[0] CO[1] (88:290:290)(88:290:290))
          (IOPATH S[0] CO[2] (108:363:363)(108:363:363))
          (IOPATH S[0] CO[3] (95:318:318)(95:318:318))
          (IOPATH S[0] O[0] (39:130:130)(39:130:130))
          (IOPATH S[0] O[1] (66:249:249)(66:249:249))
          (IOPATH S[0] O[2] (102:341:341)(102:341:341))
          (IOPATH S[0] O[3] (117:412:412)(117:412:412))
          (IOPATH S[1] CO[1] (83:290:290)(83:290:290))
          (IOPATH S[1] CO[2] (105:357:357)(105:357:357))
          (IOPATH S[1] CO[3] (97:316:316)(97:316:316))
          (IOPATH S[1] O[1] (41:137:137)(41:137:137))
          (IOPATH S[1] O[2] (98:349:349)(98:349:349))
          (IOPATH S[1] O[3] (114:406:406)(114:406:406))
          (IOPATH S[2] CO[2] (55:179:179)(55:179:179))
          (IOPATH S[2] CO[3] (71:248:248)(71:248:248))
          (IOPATH S[2] O[2] (45:156:156)(45:156:156))
          (IOPATH S[2] O[3] (61:235:235)(61:235:235))
          (IOPATH S[3] CO[3] (67:229:229)(67:229:229))
          (IOPATH S[3] O[3] (40:152:152)(40:152:152))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[2\]\.ppsub\.stageN\.lut_sig11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (160:160:422)(160:160:422))
          (PORT ADR1 (224:224:612)(224:224:612))
          (PORT ADR4 (127:127:321)(127:127:321))
          (PORT ADR2 (225:225:602)(225:225:602))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[2\]\.ppsub\.stageN\.ma1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (224:224:612)(224:224:612))
          (PORT ADR2 (225:225:602)(225:225:602))
          (IOPATH ADR1 O (39:98:98)(39:98:98))
          (IOPATH ADR2 O (43:92:92)(43:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[1\]\.ppsub\.stageN\.lut_sig11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (182:182:476)(182:182:476))
          (PORT ADR4 (128:128:330)(128:128:330))
          (PORT ADR0 (225:225:609)(225:225:609))
          (PORT ADR3 (160:160:419)(160:160:419))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[1\]\.ppsub\.stageN\.ma1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (128:128:330)(128:128:330))
          (PORT ADR3 (160:160:419)(160:160:419))
          (IOPATH ADR4 O (45:102:102)(45:102:102))
          (IOPATH ADR3 O (45:98:98)(45:98:98))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[0\]\.ppsub\.stageLSB\.lut_sig1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (168:168:440)(168:168:440))
          (PORT ADR4 (172:172:446)(172:172:446))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[0\]\.ppsub\.stageLSB\.ma1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (168:168:440)(168:168:440))
          (PORT ADR4 (172:172:446)(172:172:446))
          (IOPATH ADR3 O (43:92:92)(43:92:92))
          (IOPATH ADR4 O (43:98:98)(43:98:98))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<2\>\<6\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<2\>\<6\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (42:106:106)(42:106:106))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<2\>\<6\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<2\>\<6\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (43:110:110)(43:110:110))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<2\>\<6\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<2\>\<6\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (42:107:107)(42:107:107))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[6\]\.ppsub\.stageMSB\.xorcy0)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT S[0] (9:24:24)(9:24:24))
          (PORT S[1] (8:22:22)(8:22:22))
          (PORT S[2] (9:24:24)(9:24:24))
          (IOPATH CI CO[0] (39:124:124)(39:124:124))
          (IOPATH CI CO[1] (32:88:88)(32:88:88))
          (IOPATH CI CO[2] (46:146:146)(46:146:146))
          (IOPATH CI CO[3] (26:78:78)(26:78:78))
          (IOPATH CI O[0] (32:106:106)(32:106:106))
          (IOPATH CI O[1] (54:166:166)(54:166:166))
          (IOPATH CI O[2] (47:141:141)(47:141:141))
          (IOPATH CI O[3] (63:204:204)(63:204:204))
          (IOPATH DI[0] CO[0] (52:165:165)(52:165:165))
          (IOPATH DI[0] CO[1] (83:269:269)(83:269:269))
          (IOPATH DI[0] CO[2] (102:341:341)(102:341:341))
          (IOPATH DI[0] CO[3] (88:282:282)(88:282:282))
          (IOPATH DI[0] O[1] (65:211:211)(65:211:211))
          (IOPATH DI[0] O[2] (96:314:314)(96:314:314))
          (IOPATH DI[0] O[3] (111:384:384)(111:384:384))
          (IOPATH DI[1] CO[1] (78:254:254)(78:254:254))
          (IOPATH DI[1] CO[2] (94:324:324)(94:324:324))
          (IOPATH DI[1] CO[3] (86:275:275)(86:275:275))
          (IOPATH DI[1] O[2] (95:310:310)(95:310:310))
          (IOPATH DI[1] O[3] (111:385:385)(111:385:385))
          (IOPATH S[0] CO[0] (57:212:212)(57:212:212))
          (IOPATH S[0] CO[1] (88:290:290)(88:290:290))
          (IOPATH S[0] CO[2] (108:363:363)(108:363:363))
          (IOPATH S[0] CO[3] (95:318:318)(95:318:318))
          (IOPATH S[0] O[0] (39:130:130)(39:130:130))
          (IOPATH S[0] O[1] (66:249:249)(66:249:249))
          (IOPATH S[0] O[2] (102:341:341)(102:341:341))
          (IOPATH S[0] O[3] (117:412:412)(117:412:412))
          (IOPATH S[1] CO[1] (83:290:290)(83:290:290))
          (IOPATH S[1] CO[2] (105:357:357)(105:357:357))
          (IOPATH S[1] CO[3] (97:316:316)(97:316:316))
          (IOPATH S[1] O[1] (41:137:137)(41:137:137))
          (IOPATH S[1] O[2] (98:349:349)(98:349:349))
          (IOPATH S[1] O[3] (114:406:406)(114:406:406))
          (IOPATH S[2] CO[2] (55:179:179)(55:179:179))
          (IOPATH S[2] CO[3] (71:248:248)(71:248:248))
          (IOPATH S[2] O[2] (45:156:156)(45:156:156))
          (IOPATH S[2] O[3] (61:235:235)(61:235:235))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[2] CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[2] CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[2] O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[6\]\.ppsub\.stageMSB\.lut_sig1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (177:177:443)(177:177:443))
          (PORT ADR3 (242:242:638)(242:242:638))
          (PORT ADR5 (163:163:397)(163:163:397))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[6\]\.ppsub\.stageMSB\.lut_sig11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (179:179:447)(179:179:447))
          (PORT ADR3 (242:242:635)(242:242:635))
          (PORT ADR2 (225:225:596)(225:225:596))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[5\]\.ppsub\.stageN\.ma1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (242:242:635)(242:242:635))
          (PORT ADR2 (225:225:596)(225:225:596))
          (IOPATH ADR3 O (45:98:98)(45:98:98))
          (IOPATH ADR2 O (45:95:95)(45:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[4\]\.ppsub\.stageN\.lut_sig11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (283:283:753)(283:283:753))
          (PORT ADR3 (206:206:547)(206:206:547))
          (PORT ADR2 (181:181:486)(181:181:486))
          (PORT ADR4 (174:174:447)(174:174:447))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[2\]\.carrychain\[4\]\.ppsub\.stageN\.ma1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (206:206:547)(206:206:547))
          (PORT ADR4 (174:174:447)(174:174:447))
          (IOPATH ADR3 O (43:92:92)(43:92:92))
          (IOPATH ADR4 O (43:98:98)(43:98:98))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<1\>\<3\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<1\>\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (43:111:111)(43:111:111))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<1\>\<3\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<1\>\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (39:102:102)(39:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<1\>\<3\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<1\>\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (41:106:106)(41:106:106))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<1\>\<3\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_cout\<1\>\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (42:107:107)(42:107:107))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Mxor_NxM_mult\.ppgen\[1\]\.carrychain\[3\]\.ppadd\.b_is_even\.stageN\.lut_sig_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (220:220:594)(220:220:594))
          (PORT ADR2 (173:173:464)(173:173:464))
          (PORT ADR3 (150:150:401)(150:150:401))
          (PORT ADR4 (127:127:324)(127:127:324))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[3\]\.ppadd\.b_is_even\.stageN\.ma0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (220:220:594)(220:220:594))
          (PORT ADR2 (173:173:464)(173:173:464))
          (IOPATH ADR0 O (39:97:97)(39:97:97))
          (IOPATH ADR2 O (43:86:86)(43:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[3\]\.ppadd\.b_is_even\.stageN\.muxcy0)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT DI[3] ( 0 )( 0 ))
          (PORT S[0] (10:24:24)(10:24:24))
          (PORT S[1] (8:21:21)(8:21:21))
          (PORT S[2] (9:24:24)(9:24:24))
          (PORT S[3] (8:21:21)(8:21:21))
          (IOPATH CYINIT CO[0] (86:241:241)(86:241:241))
          (IOPATH CYINIT CO[1] (98:281:281)(98:281:281))
          (IOPATH CYINIT CO[2] (114:345:345)(114:345:345))
          (IOPATH CYINIT CO[3] (109:306:306)(109:306:306))
          (IOPATH CYINIT O[0] (82:217:217)(82:217:217))
          (IOPATH CYINIT O[1] (99:283:283)(99:283:283))
          (IOPATH CYINIT O[2] (115:340:340)(115:340:340))
          (IOPATH CYINIT O[3] (133:401:401)(133:401:401))
          (IOPATH DI[0] CO[0] (52:163:163)(52:163:163))
          (IOPATH DI[0] CO[1] (83:268:268)(83:268:268))
          (IOPATH DI[0] CO[2] (102:340:340)(102:340:340))
          (IOPATH DI[0] CO[3] (88:283:283)(88:283:283))
          (IOPATH DI[0] O[1] (65:208:208)(65:208:208))
          (IOPATH DI[0] O[2] (96:314:314)(96:314:314))
          (IOPATH DI[0] O[3] (112:385:385)(112:385:385))
          (IOPATH DI[1] CO[1] (76:246:246)(76:246:246))
          (IOPATH DI[1] CO[2] (91:318:318)(91:318:318))
          (IOPATH DI[1] CO[3] (83:270:270)(83:270:270))
          (IOPATH DI[1] O[2] (93:306:306)(93:306:306))
          (IOPATH DI[1] O[3] (109:381:381)(109:381:381))
          (IOPATH DI[2] CO[2] (53:182:182)(53:182:182))
          (IOPATH DI[2] CO[3] (57:191:191)(57:191:191))
          (IOPATH DI[2] O[3] (67:244:244)(67:244:244))
          (IOPATH DI[3] CO[3] (54:180:180)(54:180:180))
          (IOPATH S[0] CO[0] (57:211:211)(57:211:211))
          (IOPATH S[0] CO[1] (87:289:289)(87:289:289))
          (IOPATH S[0] CO[2] (108:362:362)(108:362:362))
          (IOPATH S[0] CO[3] (96:317:317)(96:317:317))
          (IOPATH S[0] O[0] (40:130:130)(40:130:130))
          (IOPATH S[0] O[1] (66:244:244)(66:244:244))
          (IOPATH S[0] O[2] (101:339:339)(101:339:339))
          (IOPATH S[0] O[3] (117:411:411)(117:411:411))
          (IOPATH S[1] CO[1] (83:289:289)(83:289:289))
          (IOPATH S[1] CO[2] (105:357:357)(105:357:357))
          (IOPATH S[1] CO[3] (95:315:315)(95:315:315))
          (IOPATH S[1] O[1] (41:137:137)(41:137:137))
          (IOPATH S[1] O[2] (98:348:348)(98:348:348))
          (IOPATH S[1] O[3] (114:407:407)(114:407:407))
          (IOPATH S[2] CO[2] (55:178:178)(55:178:178))
          (IOPATH S[2] CO[3] (71:246:246)(71:246:246))
          (IOPATH S[2] O[2] (45:156:156)(45:156:156))
          (IOPATH S[2] O[3] (61:233:233)(61:233:233))
          (IOPATH S[3] CO[3] (67:230:230)(67:230:230))
          (IOPATH S[3] O[3] (40:153:153)(40:153:153))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Mxor_NxM_mult\.ppgen\[1\]\.carrychain\[2\]\.ppadd\.b_is_even\.stageN\.lut_sig_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (148:148:397)(148:148:397))
          (PORT ADR2 (128:128:351)(128:128:351))
          (PORT ADR4 (124:124:311)(124:124:311))
          (PORT ADR0 (219:219:593)(219:219:593))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[2\]\.ppadd\.b_is_even\.stageN\.ma0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (148:148:397)(148:148:397))
          (PORT ADR2 (128:128:351)(128:128:351))
          (IOPATH ADR3 O (43:93:93)(43:93:93))
          (IOPATH ADR2 O (44:86:86)(44:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Mxor_NxM_mult\.ppgen\[1\]\.carrychain\[1\]\.ppadd\.b_is_even\.stageN\.lut_sig_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (124:124:313)(124:124:313))
          (PORT ADR2 (127:127:349)(127:127:349))
          (PORT ADR3 (149:149:402)(149:149:402))
          (PORT ADR0 (218:218:592)(218:218:592))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR0 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[1\]\.ppadd\.b_is_even\.stageN\.ma0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (124:124:313)(124:124:313))
          (PORT ADR2 (127:127:349)(127:127:349))
          (IOPATH ADR4 O (45:99:99)(45:99:99))
          (IOPATH ADR2 O (45:89:89)(45:89:89))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[0\]\.ppadd\.b_is_even\.stageLSB\.lut_sig1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (158:158:418)(158:158:418))
          (PORT ADR4 (121:121:308)(121:121:308))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[0\]\.ppadd\.b_is_even\.stageLSB\.ma0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (158:158:418)(158:158:418))
          (PORT ADR4 (121:121:308)(121:121:308))
          (IOPATH ADR3 O (43:90:90)(43:90:90))
          (IOPATH ADR4 O (43:97:97)(43:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<1\>\<6\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<1\>\<6\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (39:102:102)(39:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<1\>\<6\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<1\>\<6\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (41:106:106)(41:106:106))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<1\>\<6\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/pp_out\<1\>\<6\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (42:107:107)(42:107:107))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[6\]\.ppadd\.b_is_even\.stageMSB\.xorcy0)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT S[0] (10:24:24)(10:24:24))
          (PORT S[1] (8:21:21)(8:21:21))
          (PORT S[2] (9:24:24)(9:24:24))
          (IOPATH CI CO[0] (38:125:125)(38:125:125))
          (IOPATH CI CO[1] (32:88:88)(32:88:88))
          (IOPATH CI CO[2] (45:145:145)(45:145:145))
          (IOPATH CI CO[3] (26:78:78)(26:78:78))
          (IOPATH CI O[0] (32:106:106)(32:106:106))
          (IOPATH CI O[1] (54:167:167)(54:167:167))
          (IOPATH CI O[2] (47:141:141)(47:141:141))
          (IOPATH CI O[3] (63:204:204)(63:204:204))
          (IOPATH DI[0] CO[0] (52:163:163)(52:163:163))
          (IOPATH DI[0] CO[1] (83:268:268)(83:268:268))
          (IOPATH DI[0] CO[2] (102:340:340)(102:340:340))
          (IOPATH DI[0] CO[3] (88:283:283)(88:283:283))
          (IOPATH DI[0] O[1] (65:208:208)(65:208:208))
          (IOPATH DI[0] O[2] (96:314:314)(96:314:314))
          (IOPATH DI[0] O[3] (112:385:385)(112:385:385))
          (IOPATH DI[1] CO[1] (76:246:246)(76:246:246))
          (IOPATH DI[1] CO[2] (91:318:318)(91:318:318))
          (IOPATH DI[1] CO[3] (83:270:270)(83:270:270))
          (IOPATH DI[1] O[2] (93:306:306)(93:306:306))
          (IOPATH DI[1] O[3] (109:381:381)(109:381:381))
          (IOPATH S[0] CO[0] (57:211:211)(57:211:211))
          (IOPATH S[0] CO[1] (87:289:289)(87:289:289))
          (IOPATH S[0] CO[2] (108:362:362)(108:362:362))
          (IOPATH S[0] CO[3] (96:317:317)(96:317:317))
          (IOPATH S[0] O[0] (40:130:130)(40:130:130))
          (IOPATH S[0] O[1] (66:244:244)(66:244:244))
          (IOPATH S[0] O[2] (101:339:339)(101:339:339))
          (IOPATH S[0] O[3] (117:411:411)(117:411:411))
          (IOPATH S[1] CO[1] (83:289:289)(83:289:289))
          (IOPATH S[1] CO[2] (105:357:357)(105:357:357))
          (IOPATH S[1] CO[3] (95:315:315)(95:315:315))
          (IOPATH S[1] O[1] (41:137:137)(41:137:137))
          (IOPATH S[1] O[2] (98:348:348)(98:348:348))
          (IOPATH S[1] O[3] (114:407:407)(114:407:407))
          (IOPATH S[2] CO[2] (55:178:178)(55:178:178))
          (IOPATH S[2] CO[3] (71:246:246)(71:246:246))
          (IOPATH S[2] O[2] (45:156:156)(45:156:156))
          (IOPATH S[2] O[3] (61:233:233)(61:233:233))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[2] CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[2] CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[2] O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[5\]\.ppadd\.b_is_even\.stageN\.lut_sig1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (205:205:507)(205:205:507))
          (PORT ADR3 (150:150:406)(150:150:406))
          (PORT ADR4 (167:167:422)(167:167:422))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[5\]\.ppadd\.b_is_even\.stageN\.lut_sig11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (222:222:578)(222:222:578))
          (PORT ADR3 (151:151:411)(151:151:411))
          (PORT ADR2 (175:175:469)(175:175:469))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[5\]\.ppadd\.b_is_even\.stageN\.ma0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (222:222:578)(222:222:578))
          (PORT ADR2 (175:175:469)(175:175:469))
          (IOPATH ADR4 O (45:99:99)(45:99:99))
          (IOPATH ADR2 O (45:89:89)(45:89:89))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Mxor_NxM_mult\.ppgen\[1\]\.carrychain\[4\]\.ppadd\.b_is_even\.stageN\.lut_sig_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (220:220:597)(220:220:597))
          (PORT ADR2 (223:223:591)(223:223:591))
          (PORT ADR4 (171:171:445)(171:171:445))
          (PORT ADR3 (200:200:537)(200:200:537))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (34:68:68)(34:68:68))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.ppgen\[1\]\.carrychain\[4\]\.ppadd\.b_is_even\.stageN\.ma0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (220:220:597)(220:220:597))
          (PORT ADR2 (223:223:591)(223:223:591))
          (IOPATH ADR1 O (40:98:98)(40:98:98))
          (IOPATH ADR2 O (44:86:86)(44:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (398:486:1020)(398:486:1020))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (140:140:366)(140:140:366))
          (PORT ADR4 (165:165:444)(165:165:444))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (398:486:1020)(398:486:1020))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT DI[3] ( 0 )( 0 ))
          (PORT S[0] (10:24:24)(10:24:24))
          (PORT S[1] (8:21:21)(8:21:21))
          (PORT S[2] (9:24:24)(9:24:24))
          (PORT S[3] (8:21:21)(8:21:21))
          (IOPATH CYINIT CO[0] (86:241:241)(86:241:241))
          (IOPATH CYINIT CO[1] (98:281:281)(98:281:281))
          (IOPATH CYINIT CO[2] (114:345:345)(114:345:345))
          (IOPATH CYINIT CO[3] (109:306:306)(109:306:306))
          (IOPATH CYINIT O[0] (82:217:217)(82:217:217))
          (IOPATH CYINIT O[1] (100:283:283)(100:283:283))
          (IOPATH CYINIT O[2] (115:339:339)(115:339:339))
          (IOPATH CYINIT O[3] (133:404:404)(133:404:404))
          (IOPATH DI[0] CO[0] (54:150:150)(54:150:150))
          (IOPATH DI[0] CO[1] (89:254:254)(89:254:254))
          (IOPATH DI[0] CO[2] (105:319:319)(105:319:319))
          (IOPATH DI[0] CO[3] (99:275:275)(99:275:275))
          (IOPATH DI[0] O[1] (68:191:191)(68:191:191))
          (IOPATH DI[0] O[2] (106:313:313)(106:313:313))
          (IOPATH DI[0] O[3] (124:370:370)(124:370:370))
          (IOPATH DI[1] CO[1] (72:211:211)(72:211:211))
          (IOPATH DI[1] CO[2] (89:282:282)(89:282:282))
          (IOPATH DI[1] CO[3] (83:231:231)(83:231:231))
          (IOPATH DI[1] O[2] (89:269:269)(89:269:269))
          (IOPATH DI[1] O[3] (107:327:327)(107:327:327))
          (IOPATH DI[2] CO[2] (53:155:155)(53:155:155))
          (IOPATH DI[2] CO[3] (58:158:158)(58:158:158))
          (IOPATH DI[2] O[3] (72:220:220)(72:220:220))
          (IOPATH DI[3] CO[3] (56:156:156)(56:156:156))
          (IOPATH S[0] CO[0] (57:211:211)(57:211:211))
          (IOPATH S[0] CO[1] (87:289:289)(87:289:289))
          (IOPATH S[0] CO[2] (108:362:362)(108:362:362))
          (IOPATH S[0] CO[3] (96:317:317)(96:317:317))
          (IOPATH S[0] O[0] (40:130:130)(40:130:130))
          (IOPATH S[0] O[1] (66:244:244)(66:244:244))
          (IOPATH S[0] O[2] (101:339:339)(101:339:339))
          (IOPATH S[0] O[3] (117:411:411)(117:411:411))
          (IOPATH S[1] CO[1] (83:289:289)(83:289:289))
          (IOPATH S[1] CO[2] (105:357:357)(105:357:357))
          (IOPATH S[1] CO[3] (95:315:315)(95:315:315))
          (IOPATH S[1] O[1] (41:137:137)(41:137:137))
          (IOPATH S[1] O[2] (98:348:348)(98:348:348))
          (IOPATH S[1] O[3] (114:407:407)(114:407:407))
          (IOPATH S[2] CO[2] (55:178:178)(55:178:178))
          (IOPATH S[2] CO[3] (71:246:246)(71:246:246))
          (IOPATH S[2] O[2] (45:156:156)(45:156:156))
          (IOPATH S[2] O[3] (61:233:233)(61:233:233))
          (IOPATH S[3] CO[3] (67:230:230)(67:230:230))
          (IOPATH S[3] O[3] (40:153:153)(40:153:153))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (92:92:244)(92:92:244))
          (PORT ADR4 (196:196:522)(196:196:522))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (398:486:1020)(398:486:1020))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (115:115:308)(115:115:308))
          (PORT ADR5 (92:92:247)(92:92:247))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (398:486:1020)(398:486:1020))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (89:89:232)(89:89:232))
          (PORT ADR4 (163:163:434)(163:163:434))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (445:533:1139)(445:533:1139))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_xor\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT S[0] (10:24:24)(10:24:24))
          (PORT S[1] (8:21:21)(8:21:21))
          (PORT S[2] (9:24:24)(9:24:24))
          (IOPATH CI CO[0] (38:125:125)(38:125:125))
          (IOPATH CI CO[1] (32:88:88)(32:88:88))
          (IOPATH CI CO[2] (45:145:145)(45:145:145))
          (IOPATH CI CO[3] (26:78:78)(26:78:78))
          (IOPATH CI O[0] (32:107:107)(32:107:107))
          (IOPATH CI O[1] (54:166:166)(54:166:166))
          (IOPATH CI O[2] (47:141:141)(47:141:141))
          (IOPATH CI O[3] (63:204:204)(63:204:204))
          (IOPATH DI[0] CO[0] (54:150:150)(54:150:150))
          (IOPATH DI[0] CO[1] (89:254:254)(89:254:254))
          (IOPATH DI[0] CO[2] (105:319:319)(105:319:319))
          (IOPATH DI[0] CO[3] (99:275:275)(99:275:275))
          (IOPATH DI[0] O[1] (68:191:191)(68:191:191))
          (IOPATH DI[0] O[2] (106:313:313)(106:313:313))
          (IOPATH DI[0] O[3] (123:369:369)(123:369:369))
          (IOPATH DI[1] CO[1] (72:211:211)(72:211:211))
          (IOPATH DI[1] CO[2] (89:282:282)(89:282:282))
          (IOPATH DI[1] CO[3] (83:231:231)(83:231:231))
          (IOPATH DI[1] O[2] (89:269:269)(89:269:269))
          (IOPATH DI[1] O[3] (106:326:326)(106:326:326))
          (IOPATH S[0] CO[0] (57:211:211)(57:211:211))
          (IOPATH S[0] CO[1] (87:289:289)(87:289:289))
          (IOPATH S[0] CO[2] (108:362:362)(108:362:362))
          (IOPATH S[0] CO[3] (96:317:317)(96:317:317))
          (IOPATH S[0] O[0] (40:130:130)(40:130:130))
          (IOPATH S[0] O[1] (66:244:244)(66:244:244))
          (IOPATH S[0] O[2] (101:339:339)(101:339:339))
          (IOPATH S[0] O[3] (117:411:411)(117:411:411))
          (IOPATH S[1] CO[1] (83:289:289)(83:289:289))
          (IOPATH S[1] CO[2] (105:357:357)(105:357:357))
          (IOPATH S[1] CO[3] (95:315:315)(95:315:315))
          (IOPATH S[1] O[1] (41:137:137)(41:137:137))
          (IOPATH S[1] O[2] (98:348:348)(98:348:348))
          (IOPATH S[1] O[3] (114:407:407)(114:407:407))
          (IOPATH S[2] CO[2] (55:178:178)(55:178:178))
          (IOPATH S[2] CO[3] (71:246:246)(71:246:246))
          (IOPATH S[2] O[2] (45:156:156)(45:156:156))
          (IOPATH S[2] O[3] (61:233:233)(61:233:233))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[2] CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[2] CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[2] O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (117:117:306)(117:117:306))
          (PORT ADR5 (135:135:358)(135:135:358))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (445:533:1139)(445:533:1139))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (119:119:312)(119:119:312))
          (PORT ADR5 (92:92:247)(92:92:247))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (445:533:1139)(445:533:1139))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (136:136:359)(136:136:359))
          (PORT ADR4 (163:163:434)(163:163:434))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Sum_reg\<2\>\/Sum_reg\<2\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (43:111:111)(43:111:111))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Sum_reg\<2\>\/Sum_reg\<2\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (39:102:102)(39:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (175:175:451)(175:175:451))
          (PORT ADR3 (413:413:1075)(413:413:1075))
          (PORT ADR5 (95:95:252)(95:95:252))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT DI[3] ( 0 )( 0 ))
          (PORT S[0] (10:24:24)(10:24:24))
          (PORT S[1] (8:21:21)(8:21:21))
          (PORT S[2] (9:24:24)(9:24:24))
          (PORT S[3] (8:21:21)(8:21:21))
          (IOPATH CYINIT CO[0] (86:241:241)(86:241:241))
          (IOPATH CYINIT CO[1] (98:281:281)(98:281:281))
          (IOPATH CYINIT CO[2] (114:345:345)(114:345:345))
          (IOPATH CYINIT CO[3] (109:306:306)(109:306:306))
          (IOPATH CYINIT O[0] (82:217:217)(82:217:217))
          (IOPATH CYINIT O[1] (100:283:283)(100:283:283))
          (IOPATH CYINIT O[2] (115:340:340)(115:340:340))
          (IOPATH CYINIT O[3] (133:401:401)(133:401:401))
          (IOPATH DI[0] CO[0] (54:150:150)(54:150:150))
          (IOPATH DI[0] CO[1] (89:254:254)(89:254:254))
          (IOPATH DI[0] CO[2] (105:319:319)(105:319:319))
          (IOPATH DI[0] CO[3] (99:275:275)(99:275:275))
          (IOPATH DI[0] O[1] (68:191:191)(68:191:191))
          (IOPATH DI[0] O[2] (105:313:313)(105:313:313))
          (IOPATH DI[0] O[3] (123:369:369)(123:369:369))
          (IOPATH DI[1] CO[1] (72:211:211)(72:211:211))
          (IOPATH DI[1] CO[2] (89:282:282)(89:282:282))
          (IOPATH DI[1] CO[3] (83:231:231)(83:231:231))
          (IOPATH DI[1] O[2] (89:269:269)(89:269:269))
          (IOPATH DI[1] O[3] (106:326:326)(106:326:326))
          (IOPATH DI[2] CO[2] (53:155:155)(53:155:155))
          (IOPATH DI[2] CO[3] (58:158:158)(58:158:158))
          (IOPATH DI[2] O[3] (71:217:217)(71:217:217))
          (IOPATH DI[3] CO[3] (56:156:156)(56:156:156))
          (IOPATH S[0] CO[0] (57:211:211)(57:211:211))
          (IOPATH S[0] CO[1] (87:289:289)(87:289:289))
          (IOPATH S[0] CO[2] (108:362:362)(108:362:362))
          (IOPATH S[0] CO[3] (96:317:317)(96:317:317))
          (IOPATH S[0] O[0] (40:130:130)(40:130:130))
          (IOPATH S[0] O[1] (66:244:244)(66:244:244))
          (IOPATH S[0] O[2] (101:339:339)(101:339:339))
          (IOPATH S[0] O[3] (117:411:411)(117:411:411))
          (IOPATH S[1] CO[1] (83:289:289)(83:289:289))
          (IOPATH S[1] CO[2] (105:357:357)(105:357:357))
          (IOPATH S[1] CO[3] (95:315:315)(95:315:315))
          (IOPATH S[1] O[1] (41:137:137)(41:137:137))
          (IOPATH S[1] O[2] (98:348:348)(98:348:348))
          (IOPATH S[1] O[3] (114:407:407)(114:407:407))
          (IOPATH S[2] CO[2] (55:178:178)(55:178:178))
          (IOPATH S[2] CO[3] (71:246:246)(71:246:246))
          (IOPATH S[2] O[2] (45:156:156)(45:156:156))
          (IOPATH S[2] O[3] (61:233:233)(61:233:233))
          (IOPATH S[3] CO[3] (67:230:230)(67:230:230))
          (IOPATH S[3] O[3] (40:153:153)(40:153:153))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (208:208:543)(208:208:543))
          (PORT ADR4 (346:346:872)(346:346:872))
          (PORT ADR5 (134:134:355)(134:134:355))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (498:586:1272)(498:586:1272))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (205:205:540)(205:205:540))
          (PORT ADR4 (348:348:878)(348:348:878))
          (PORT ADR5 (96:96:251)(96:96:251))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (11:31:31)(11:31:31))
          (PORT RST (498:586:1272)(498:586:1272))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (175:175:475)(175:175:475))
          (PORT ADR4 (335:335:860)(335:335:860))
          (PORT ADR5 (138:138:363)(138:138:363))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/n0106\[7\:0\]\<7\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/n0106\[7\:0\]\<7\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (43:111:111)(43:111:111))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/n0106\[7\:0\]\<7\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/n0106\[7\:0\]\<7\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (39:102:102)(39:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/n0106\[7\:0\]\<7\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/n0106\[7\:0\]\<7\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (41:106:106)(41:106:106))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/n0106\[7\:0\]\<7\>\/MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/n0106\[7\:0\]\<7\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (42:107:107)(42:107:107))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_lut\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (275:275:722)(275:275:722))
          (PORT ADR5 (375:375:934)(375:375:934))
          (PORT ADR4 (217:217:566)(217:217:566))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_xor\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT S[0] (10:24:24)(10:24:24))
          (PORT S[1] (8:21:21)(8:21:21))
          (PORT S[2] (9:24:24)(9:24:24))
          (PORT S[3] (8:21:21)(8:21:21))
          (IOPATH CI CO[0] (38:125:125)(38:125:125))
          (IOPATH CI CO[1] (32:88:88)(32:88:88))
          (IOPATH CI CO[2] (45:145:145)(45:145:145))
          (IOPATH CI CO[3] (26:78:78)(26:78:78))
          (IOPATH CI O[0] (32:106:106)(32:106:106))
          (IOPATH CI O[1] (54:167:167)(54:167:167))
          (IOPATH CI O[2] (47:141:141)(47:141:141))
          (IOPATH CI O[3] (63:204:204)(63:204:204))
          (IOPATH DI[0] CO[0] (54:150:150)(54:150:150))
          (IOPATH DI[0] CO[1] (89:254:254)(89:254:254))
          (IOPATH DI[0] CO[2] (105:319:319)(105:319:319))
          (IOPATH DI[0] CO[3] (99:275:275)(99:275:275))
          (IOPATH DI[0] O[1] (68:191:191)(68:191:191))
          (IOPATH DI[0] O[2] (105:313:313)(105:313:313))
          (IOPATH DI[0] O[3] (123:369:369)(123:369:369))
          (IOPATH DI[1] CO[1] (72:211:211)(72:211:211))
          (IOPATH DI[1] CO[2] (89:282:282)(89:282:282))
          (IOPATH DI[1] CO[3] (83:231:231)(83:231:231))
          (IOPATH DI[1] O[2] (89:269:269)(89:269:269))
          (IOPATH DI[1] O[3] (106:326:326)(106:326:326))
          (IOPATH DI[2] CO[2] (53:155:155)(53:155:155))
          (IOPATH DI[2] CO[3] (58:158:158)(58:158:158))
          (IOPATH DI[2] O[3] (71:217:217)(71:217:217))
          (IOPATH S[0] CO[0] (57:211:211)(57:211:211))
          (IOPATH S[0] CO[1] (87:289:289)(87:289:289))
          (IOPATH S[0] CO[2] (108:362:362)(108:362:362))
          (IOPATH S[0] CO[3] (96:317:317)(96:317:317))
          (IOPATH S[0] O[0] (40:130:130)(40:130:130))
          (IOPATH S[0] O[1] (66:244:244)(66:244:244))
          (IOPATH S[0] O[2] (101:339:339)(101:339:339))
          (IOPATH S[0] O[3] (117:411:411)(117:411:411))
          (IOPATH S[1] CO[1] (83:289:289)(83:289:289))
          (IOPATH S[1] CO[2] (105:357:357)(105:357:357))
          (IOPATH S[1] CO[3] (95:315:315)(95:315:315))
          (IOPATH S[1] O[1] (41:137:137)(41:137:137))
          (IOPATH S[1] O[2] (98:348:348)(98:348:348))
          (IOPATH S[1] O[3] (114:407:407)(114:407:407))
          (IOPATH S[2] CO[2] (55:178:178)(55:178:178))
          (IOPATH S[2] CO[3] (71:246:246)(71:246:246))
          (IOPATH S[2] O[2] (45:156:156)(45:156:156))
          (IOPATH S[2] O[3] (61:233:233)(61:233:233))
          (IOPATH S[3] CO[3] (67:230:230)(67:230:230))
          (IOPATH S[3] O[3] (40:153:153)(40:153:153))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (233:233:612)(233:233:612))
          (PORT ADR4 (451:451:1128)(451:451:1128))
          (PORT ADR5 (141:141:364)(141:141:364))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (232:232:610)(232:232:610))
          (PORT ADR4 (453:453:1134)(453:453:1134))
          (PORT ADR5 (96:96:251)(96:96:251))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (181:181:453)(181:181:453))
          (PORT ADR3 (464:464:1206)(464:464:1206))
          (PORT ADR5 (133:133:349)(133:133:349))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
          (IOPATH ADR5 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (323:711:711)(323:711:711))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (324:712:712)(324:712:712))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (303:687:687)(303:687:687))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (307:692:692)(307:692:692))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (307:692:692)(307:692:692))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (333:722:722)(333:722:722))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_4_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (372:768:768)(372:768:768))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (335:724:724)(335:724:724))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (358:751:751)(358:751:751))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (363:757:757)(363:757:757))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_4_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (320:707:707)(320:707:707))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1241:2334:2334)(1241:2334:2334))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1248:2342:2342)(1248:2342:2342))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1160:2240:2240)(1160:2240:2240))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1151:2229:2229)(1151:2229:2229))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1215:2304:2304)(1215:2304:2304))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1233:2324:2324)(1233:2324:2324))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1135:2211:2211)(1135:2211:2211))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1145:2222:2222)(1145:2222:2222))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nReset_IBUF)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (308:693:693)(308:693:693))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1112:2184:2184)(1112:2184:2184))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Sum_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1109:2179:2179)(1109:2179:2179))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (33:92:92)(33:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE B_reg_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (226:314:617)(226:314:617))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nReset_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (243:243:655)(243:243:655))
          (IOPATH ADR3 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE B_reg_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (242:330:639)(242:330:639))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE A_reg_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (242:330:639)(242:330:639))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Sum_reg\<0\>\/Sum_reg\<0\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (36:92:92)(36:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Sum_reg_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (23:49:49)(23:49:49))
          (PORT RST (295:383:764)(295:383:764))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/NxM_mult\.stage_1_add\.sum\<0\>\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (181:181:480)(181:181:480))
          (PORT ADR4 (286:286:733)(286:286:733))
          (IOPATH ADR2 O (34:68:68)(34:68:68))
          (IOPATH ADR4 O (34:68:68)(34:68:68))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE B_reg_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (29:74:74)(29:74:74))
          (PORT RST (295:383:764)(295:383:764))
          (IOPATH CLK O (68:249:249)(68:249:249))
          (IOPATH RST O (92:335:335)(92:335:335))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-7:3:3)(99:151:151))
        (SETUPHOLD(negedge I) (posedge CLK) (-7:3:3)(99:151:151))
        (SETUPHOLD(posedge CE) (posedge CLK) (44:194:194)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (44:194:194)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE A_reg_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (293:381:769)(293:381:769))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE A_reg_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (293:381:769)(293:381:769))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE B_reg_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (293:381:769)(293:381:769))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE B_reg_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (347:435:895)(347:435:895))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE A_reg_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (497:585:1266)(497:585:1266))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE A_reg_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:81:81)(26:81:81))
          (PORT I (36:78:78)(36:78:78))
          (PORT RST (497:585:1266)(497:585:1266))
          (IOPATH CLK O (72:256:256)(72:256:256))
          (IOPATH RST O (156:498:498)(156:498:498))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:21:21)(80:121:121))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:234:234)(10:5:5))
        (RECREM(negedge RST) (posedge CLK) (99:234:234)(-63:-168:-168))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_6\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (805:805:1896)(805:805:1896))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_5\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (805:805:1896)(805:805:1896))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_cy\<3\>\/DI\<0\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (148:148:378)(148:148:378))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_cy\<3\>\/DI\<1\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (100:100:253)(100:100:253))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_cy\<3\>\/DI\<2\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (103:103:262)(103:103:262))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_cy\<3\>\/DI\<3\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (102:102:259)(102:102:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_4\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (805:805:1896)(805:805:1896))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_3\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (805:805:1896)(805:805:1896))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_9\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (806:806:1896)(806:806:1896))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_xor\<6\>\/DI\<0\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (147:147:377)(147:147:377))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0108\[10\:0\]_Madd_xor\<6\>\/DI\<1\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (104:104:257)(104:104:257))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_8\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (806:806:1896)(806:806:1896))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_7\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (806:806:1896)(806:806:1896))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_cy\<3\>\/DI\<0\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (149:149:381)(149:149:381))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_cy\<3\>\/DI\<1\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (144:144:366)(144:144:366))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_cy\<3\>\/DI\<2\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (194:194:501)(194:194:501))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_cy\<3\>\/DI\<3\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (146:146:375)(146:146:375))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_2\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1894)(803:803:1894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_1\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1894)(803:803:1894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_xor\<7\>\/DI\<0\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (151:151:383)(151:151:383))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_xor\<7\>\/DI\<1\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (144:144:366)(144:144:366))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_MultiplierIP\/Mult\/U0\/i_mult\/gLUT\.gNO_LUT6\.iLUT\/Madd_n0106\[7\:0\]_xor\<7\>\/DI\<2\>)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (152:152:382)(152:152:382))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_0_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (540:540:1512)(540:540:1512))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_1_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (599:599:1666)(599:599:1666))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_2_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (497:497:1404)(497:497:1404))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_3_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (483:483:1378)(483:483:1378))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_4_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (479:479:1367)(479:479:1367))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_5_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (478:478:1361)(478:478:1361))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_6_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (484:484:1372)(484:484:1372))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_7_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (479:479:1365)(479:479:1365))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_8_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (481:481:1379)(481:481:1379))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_9_OBUF\/I)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (491:491:1390)(491:491:1390))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (647:647:1562)(647:647:1562))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_0\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (799:799:1885)(799:799:1885))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_0\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (208:208:526)(208:208:526))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_3\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1893)(803:803:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_3\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (336:336:837)(336:336:837))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_4\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1893)(803:803:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_4\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (396:396:986)(396:396:986))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Sum_reg_0\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1893)(803:803:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_4\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1893)(803:803:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_4\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (335:335:839)(335:335:839))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_0\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1893)(803:803:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_0\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (537:537:1296)(537:537:1296))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_2\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1893)(803:803:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_2\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (495:495:1243)(495:495:1243))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_1\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1893)(803:803:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_1\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (434:434:1094)(434:434:1094))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_2\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1894)(803:803:1894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_B_reg_2\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (424:424:1071)(424:424:1071))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_3\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1894)(803:803:1894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_3\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (498:498:1251)(498:498:1251))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_1\/CLK)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (803:803:1894)(803:803:1894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_A_reg_1\/IN)
      (DELAY
        (PATHPULSE (104))
        (ABSOLUTE
          (IOPATH I O (618:618:1509)(618:618:1509))
        )
      )
  )
)
