Release 14.1 - netgen P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 1 -pcf Mult_top.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim Mult_top.ncd Mult_top_timesim.v  

Read and Annotate design 'Mult_top.ncd' ...
Loading device for application Rf_Device from file '6vlx240t.nph' in environment
F:\Xilinx\14.1\ISE_DS\ISE\.
   "Mult_top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed
-1
Loading constraints from 'Mult_top.pcf'...
The speed grade (-1) differs from the speed grade specified in the .ncd file
(-1).
The number of routable networks is 463
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\mult_top_timesim.sdf' ...
Writing Verilog netlist file 'G:\FPGA\Multiplier\CoreGen_Stage17\netgen\par\Mult_top_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 830620 kilobytes
