######################################################################
##
## Filename: testbench.tdo
## Created on: Thu Aug 08 22:16:02 GMT Daylight Time 2013
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "netgen/par/OM_top_timesim.v"
vlog  "testbench.v"
#
# Compile glbl (Global Reset) source
#
vlog  "F:/Xilinx/14.1/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
#vsim -voptargs="+acc" -t 1ps +maxdelays  -L simprims_ver -L secureip -lib work work.testbench glbl
vsim -novopt -t 1ps +notimingchecks -L simprims_ver -L secureip -lib work work.testbench glbl
#
# Source the wave do file
#
do {testbench_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
